In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("claimants sample.csv")
df

   CASENUM  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS  ATTORNEY
0        5       0       1.0         0    50.0  34.940         0
1        3       1       0.0         0    18.0   0.891         1
2       66       0       1.0         0     5.0   0.330         1
3       70       1       1.0         1    31.0   0.037         0
4       96       0       1.0         0    30.0     NaN         1
5       97       1       1.0         0    35.0   0.309         0
6       10       0       NaN         0     9.0   3.538         0
7       36       1       NaN         0    34.0   4.881         0
8       51       1       1.0         0    60.0   0.874         1
9       55       1       1.0         0     NaN   0.350         1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CASENUM   10 non-null     int64
 1   CLMSEX    10 non-null     int64
 2   CLMINSUR  8 non-null      float64
 3   SEATBELT  10 non-null     int64
 4   CLMAGE    9 non-null      float64
 5   LOSS      9 non-null      float64
 6   ATTORNEY  10 non-null     int64
dtypes: float64(3), int64(4)
memory usage: 688.0 bytes

In [4]:
# Check missing values in each column

df.isnull().sum()

CASENUM     0
CLMSEX      0
CLMINSUR    2
SEATBELT    0
CLMAGE      1
LOSS        1
ATTORNEY    0
dtype: int64

In [5]:
#fillna() using pandas

df['CLMINSUR'].fillna(df["CLMINSUR"].mean(), inplace=True)
df

   CASENUM  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS  ATTORNEY
0        5       0     1.000         0    50.0  34.940         0
1        3       1     0.000         0    18.0   0.891         1
2       66       0     1.000         0     5.0   0.330         1
3       70       1     1.000         1    31.0   0.037         0
4       96       0     1.000         0    30.0     NaN         1
5       97       1     1.000         0    35.0   0.309         0
6       10       0     0.875         0     9.0   3.538         0
7       36       1     0.875         0    34.0   4.881         0
8       51       1     1.000         0    60.0   0.874         1
9       55       1     1.000         0     NaN   0.350         1

In [12]:
df['CLMAGE'].fillna(df["CLMAGE"].mean(), inplace=True)
df

   CASENUM  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS  ATTORNEY
0        5       0     1.000         0    50.0  34.940         0
1        3       1     0.000         0    18.0   0.891         1
2       66       0     1.000         0     5.0   0.330         1
3       70       1     1.000         1    31.0   0.037         0
4       96       0     1.000         0    30.0   0.874         1
5       97       1     1.000         0    35.0   0.309         0
6       10       0     0.875         0     9.0   3.538         0
7       36       1     0.875         0    34.0   4.881         0
8       51       1     1.000         0    60.0   0.874         1
9       55       1     1.000         0     5.0   0.350         1

In [13]:
df['LOSS'].fillna(df["LOSS"].median(), inplace=True)
df

   CASENUM  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS  ATTORNEY
0        5       0     1.000         0    50.0  34.940         0
1        3       1     0.000         0    18.0   0.891         1
2       66       0     1.000         0     5.0   0.330         1
3       70       1     1.000         1    31.0   0.037         0
4       96       0     1.000         0    30.0   0.874         1
5       97       1     1.000         0    35.0   0.309         0
6       10       0     0.875         0     9.0   3.538         0
7       36       1     0.875         0    34.0   4.881         0
8       51       1     1.000         0    60.0   0.874         1
9       55       1     1.000         0     5.0   0.350         1

In [8]:
# SimpleImputer() using sklearn

df = pd.read_csv("claimants sample.csv")
df

   CASENUM  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS  ATTORNEY
0        5       0       1.0         0    50.0  34.940         0
1        3       1       0.0         0    18.0   0.891         1
2       66       0       1.0         0     5.0   0.330         1
3       70       1       1.0         1    31.0   0.037         0
4       96       0       1.0         0    30.0     NaN         1
5       97       1       1.0         0    35.0   0.309         0
6       10       0       NaN         0     9.0   3.538         0
7       36       1       NaN         0    34.0   4.881         0
8       51       1       1.0         0    60.0   0.874         1
9       55       1       1.0         0     NaN   0.350         1

In [9]:
from sklearn.impute import SimpleImputer
mean_imputer = SimpleImputer(strategy='mean')
df["CLMINSUR"] = mean_imputer.fit_transform(df[["CLMINSUR"]])
df

   CASENUM  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS  ATTORNEY
0        5       0     1.000         0    50.0  34.940         0
1        3       1     0.000         0    18.0   0.891         1
2       66       0     1.000         0     5.0   0.330         1
3       70       1     1.000         1    31.0   0.037         0
4       96       0     1.000         0    30.0     NaN         1
5       97       1     1.000         0    35.0   0.309         0
6       10       0     0.875         0     9.0   3.538         0
7       36       1     0.875         0    34.0   4.881         0
8       51       1     1.000         0    60.0   0.874         1
9       55       1     1.000         0     NaN   0.350         1

In [10]:
mode_imputer = SimpleImputer(strategy='most_frequent')
df["CLMAGE"] = mode_imputer.fit_transform(df[["CLMAGE"]])
df

   CASENUM  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS  ATTORNEY
0        5       0     1.000         0    50.0  34.940         0
1        3       1     0.000         0    18.0   0.891         1
2       66       0     1.000         0     5.0   0.330         1
3       70       1     1.000         1    31.0   0.037         0
4       96       0     1.000         0    30.0     NaN         1
5       97       1     1.000         0    35.0   0.309         0
6       10       0     0.875         0     9.0   3.538         0
7       36       1     0.875         0    34.0   4.881         0
8       51       1     1.000         0    60.0   0.874         1
9       55       1     1.000         0     5.0   0.350         1

In [11]:
median_imputer = SimpleImputer(strategy='median')
df["LOSS"] = median_imputer.fit_transform(df[["LOSS"]])
df

   CASENUM  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS  ATTORNEY
0        5       0     1.000         0    50.0  34.940         0
1        3       1     0.000         0    18.0   0.891         1
2       66       0     1.000         0     5.0   0.330         1
3       70       1     1.000         1    31.0   0.037         0
4       96       0     1.000         0    30.0   0.874         1
5       97       1     1.000         0    35.0   0.309         0
6       10       0     0.875         0     9.0   3.538         0
7       36       1     0.875         0    34.0   4.881         0
8       51       1     1.000         0    60.0   0.874         1
9       55       1     1.000         0     5.0   0.350         1