In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data = pd.read_csv("homeprices.csv")
data

         town  area    price
0     Chennai  2600  5500000
1     Chennai  3000  5650000
2     Chennai  3200  6100000
3     Chennai  3600  6800000
4   Bangalore  2600  5850000
5   Bangalore  2800  6150000
6   Bangalore  3300  6500000
7   Bangalore  3600  7100000
8   Hyderabad  2600  5750000
9   Hyderabad  2900  6000000
10  Hyderabad  3100  6200000
11  Hyderabad  3600  6950000

In [5]:
data.shape

(12, 3)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   town    12 non-null     object
 1   area    12 non-null     int64
 2   price   12 non-null     int64
dtypes: int64(2), object(1)
memory usage: 416.0+ bytes

#### . There are no non_values
#### . town is a nominal categorical variable

In [14]:
### Apply get_dummies() using pandas to transform the nominal categorical variable(Town).

data_1 = pd.get_dummies(data.town)
data_1

    Bangalore  Chennai  Hyderabad
0           0        1          0
1           0        1          0
2           0        1          0
3           0        1          0
4           1        0          0
5           1        0          0
6           1        0          0
7           1        0          0
8           0        0          1
9           0        0          1
10          0        0          1
11          0        0          1

In [15]:
data_2 = pd.concat([data, data_1], axis='columns')
data_2

         town  area    price  Bangalore  Chennai  Hyderabad
0     Chennai  2600  5500000          0        1          0
1     Chennai  3000  5650000          0        1          0
2     Chennai  3200  6100000          0        1          0
3     Chennai  3600  6800000          0        1          0
4   Bangalore  2600  5850000          1        0          0
5   Bangalore  2800  6150000          1        0          0
6   Bangalore  3300  6500000          1        0          0
7   Bangalore  3600  7100000          1        0          0
8   Hyderabad  2600  5750000          0        0          1
9   Hyderabad  2900  6000000          0        0          1
10  Hyderabad  3100  6200000          0        0          1
11  Hyderabad  3600  6950000          0        0          1

In [16]:
data_2.drop('town', axis='columns', inplace=True)
data_2

    area    price  Bangalore  Chennai  Hyderabad
0   2600  5500000          0        1          0
1   3000  5650000          0        1          0
2   3200  6100000          0        1          0
3   3600  6800000          0        1          0
4   2600  5850000          1        0          0
5   2800  6150000          1        0          0
6   3300  6500000          1        0          0
7   3600  7100000          1        0          0
8   2600  5750000          0        0          1
9   2900  6000000          0        0          1
10  3100  6200000          0        0          1
11  3600  6950000          0        0          1

In [17]:
### Assume that Town is a ordinal categorical variable.
### Now apply map() function using pandas.

df = data.copy()
df['town'] = df['town'].map({'Bangalore':0, 'Chennai':1, 'Hyderabad':2})
df

    town  area    price
0      1  2600  5500000
1      1  3000  5650000
2      1  3200  6100000
3      1  3600  6800000
4      0  2600  5850000
5      0  2800  6150000
6      0  3300  6500000
7      0  3600  7100000
8      2  2600  5750000
9      2  2900  6000000
10     2  3100  6200000
11     2  3600  6950000